<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Position</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="MENU">
        <p>dm</p>
        <p>chat</p>
        <p>social</p>
        <p>world war</p>
    </div>
    <div class="box box1"></div>
    <div class="container">
        <div class="box box2"></div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum excepturi earum nulla. Asperiores sapiente consequatur unde aut cumque corporis vel sint odit, labore quis, error qui dolor exercitationem explicabo neque quae omnis! Itaque fugit illo nulla dolores quod repudiandae eligendi deleniti molestiae suscipit sequi repellat ex aspernatur, sapiente, quia reiciendis?</p>
        <div class="box box3"></div>
    </div>
    <div class="box box4">No, sorry</div>
    <div class="box box44">Yes ,Sir</div>
    <div class="box box5">contact</div>
    <div class="box box6">phone number</div>
    <div class="s1"></div>
</body>
</html>